<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top section with two TextViews -->
    <LinearLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/studentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/author_border"
            android:padding="10dp"
            android:gravity="center"
            android:text="Student Name"
            android:textSize="26sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/totalPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="total point"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- Middle section with RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/recyclerview_border"
        android:layout_below="@id/topSection"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <!-- Bottom section with three buttons -->
    <LinearLayout
        android:id="@+id/bottomSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/leaderboardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"

            android:text="leaderboard" />

        <Button
            android:id="@+id/backToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logout"
            android:background="@drawable/border"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/reloadPage"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"

            android:text="reload" />

    </LinearLayout>

</RelativeLayout>

